<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="test.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Playfair Display', serif;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
    
    }
    footer{
        margin-top: auto;
    }
    footer {
    background: dodgerblue;
    color: #fff;
    padding: 1rem;
}

.flex-container > div{
    display: flex;
    background-color: dodgerblue;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    }
    
body{
    background-color: lightgray;
    }
h1{
    color: brown;
    font-size: 35px;       
        }
        h2{
            color: brown;
        }
        
footer {
  display: flex;
  justify-content: space-around;
}

.footer__headline {
  font-weight: bold;
  font-family: 'Helvetica';
}

.footer__list {
  font-family: 'Helvetica';
  list-style: none;
  padding: 0;
  margin: 0;
}

  
    </style>

    <title>Content Gallery</title>

    </head>
<body>
 <div class="topnav">
  <a href="index.html">Index</a>
  <a href="Module2_resume.html">Resume</a>
  <a href="Module3_resume_styled.html">Resume Styled</a>
  <a class="active" href="content_gallery.html">Content Gallery</a>

</div>




     <section>
    <h1>Content Gallery</h1>
    <main>
		<section class="gallery">
			<div class="gallery-item">
				<img src="/images/vegyn2022.jpeg" alt="Image 1" />
				<div class="item-info">
					<h2>Vegyn 2022</h2>
					<p>Taken at a DJ show</p>
				</div>
			</div>

			<div class="gallery-item">
				<img src="images/kk1.jpg" alt="Image 2" />
				<div class="item-info">
					<h2>King Krule</h2>
					<p>King Krule @ The Sultan Room</p>
				</div>
			</div>

			<div class="gallery-item">
				<img src="/images/kk2.jpg" alt="Image 3" />
				<div class="item-info">
					<h2>King Krule </h2>
					<p>King Krule @ The Sultan Room</p>
				</div>
			</div>

			<div class="gallery-item">
				<img src="/images/monda-3p-v2.png" alt="Image 4" />
				<div class="item-info">
						<h2>Monda Single Cover</h2>
						<p>Single cover artwork designed for my good friend Monda.</p>
				</div>
			</div>

			<div class="gallery-item">
				<img src="/images/hellp.JPG" alt="Image 5" />
				<div class="item-info">
					<h2>The Hellp</h2>
					<p>Photo taken after The Hellp finished performing.</p>
				</div>
			</div>

			<div class="gallery-item">
				<img src="/images/lean.jpg" alt="Image 6" />
				<div class="item-info">
					<h2>Yung Lean</h2>
					<p>Yung Lean @ Elsewhere performing Agony</p>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Brandon Sanchez</p>
		<p><a href="https://www.njit.edu/">NJIT</a></p>
	</footer>
</body>
</html>
