<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.cdnfonts.com/css/offbit-trial');
      /* Default font styles */
      body {
        font-family: 'OffBit Trial', sans-serif;
        font-style: italic;
        font-size: 50px;
      }
      /* Media query for screens smaller than 768px */
      @media only screen and (max-width: 768px) {
        body {
          font-size: 30px;
        }
      }
      /* Media query for screens smaller than 576px */
      @media only screen and (max-width: 576px) {
        body {
          font-size: 20px;
        }
      }
      /* Navigation bar styles */
      .topnav {
        overflow: hidden;
        background-color: #f2f2f2;
      }
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <title>Poem</title>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <div class="dropdown">
        
        <div class="dropdown-content">
          <a href="Module2_resume.html">Module 2</a>
          <a href="Module3_resume_styled.html">Module 3</a>
        </div>
      </div>
      <a href="content_gallery.html">Content Gallery</a>
      <a class="active" href="module7-poem.html">Poem</a>
    </div>

    <h1>
        <p>Golden Hours</p>
    </h1>
    <h2>
        <p>The passage of time</p>
        <p>Is flicking dimly up on the screen</p>
        <p>I can't see the lines</p>
        <p>I used to think I could read between</p>
        <p>Perhaps my brains have turned to sand</p>
      </h2>
      <h2>
      <p>Oh me oh my</p>
      <p>I think it's been an eternity</p>
      <p>You'd be surprised</p>
      <p>At my degree of uncertainty</p>
      <p>How can moments go so slow.</p>
        </h2>
      <h2>
        <p>Several times</p>
        <p>I've seen the evening slide away</p>
        <p>Watching the signs</p>
        <p>Taking over from the fading day</p>
        <p>Perhaps my brains are old and scrambled.</p>
      </h2>
      <h2>
        <p>Several times</p>
        <p>I've seen the evening slide away</p>
        <p>Watching the signs</p>
        <p>Taking over from the fading day</p>
        <p>Changing water into wine.</p>
      </h2>
  </body>
</html>
