<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Playfair Display', serif;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
    
    }
    footer{
        margin-top: auto;
    }
    footer {
    background: dodgerblue;
    color: #fff;
    padding: 1rem;
}

.flex-container > div{
    display: flex;
    background-color: dodgerblue;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    }
    
body{
    background-color: lightgray;
    }
h1{
    color: brown;
    font-size: 35px;       
        }
        h2{
            color: brown;
        }
        
footer {
  display: flex;
  justify-content: space-around;
}

.footer__headline {
  font-weight: bold;
  font-family: 'Helvetica';
}

.footer__list {
  font-family: 'Helvetica';
  list-style: none;
  padding: 0;
  margin: 0;
}

  
    </style>

    <title>Resume</title>

    </head>
<body>
 <div class="topnav">
  <a href="index.html">Index</a>
  <a href="Module2_resume.html">Resume</a>
  <a class="active" href="Module3_resume_styled.html">Resume Styled</a>
  <li><a href="content_gallery.html">Content Gallery</a></li>

</div>




     <section>
    <h1>Brandon <span style="font-style:italic">Sanchez</span></h1>
    <p>(862)-899-9263 | bmsanchez14@gmail.com | www.linkedin.com/brandonmsanchez</p>
    <h2><B>EDUCATION</B></h2>
<p><b>New Jersey Institute of Technology</b> | Newark, NewJersey</p>
    <p><b>Relevant Coursework:</b> System Administration, Internet Applications, Wireless Networks, Computer and Network Security, and Computer Systems and Networks</p>
    </section>
    <section>
    <h2><B>PROJECTS</B></h2>    
    <p><b>Simple Shop</b> | <i>Github, PHP, CSS, HTML, SQL</i></p>
<ul>
  <li>Developed an e-commerce site that allows users to manage their account, shopping cart, and be able
to place orders and also allows administrators to manage and update site inventory</li>
  <li>New users are able to register for a new account with security implemented to ensure that the user's
password and account are protected</li>
</ul> 
<p><b>Boro Sawmill and Timber Company</b> | <i>Dreamweaver, HTML, CSS, JavaScript</i></p>
<ul>
  <li>Completely revamped company website</li>
  <li>Updated HTML interface</li>
  <li>Added simpler methods to access company products and company contact information</li>
</ul> 
</section>
<section>
    <h2><B>WORK <span style="font-style:italic">EXPERIENCE</span></B></h2>
<P><B><I>NJIT</I></B> | Newark, NJ</P>
<p>MTSS Technician</p>    
<ul>
  <li>CContinuously maintained classroom technology to ensure an optimal learning environment for students and professors</li>
  <li>Completed issue tickets with efficiency and mitigate any issues that arose within the classrooms</li>
  <li>Implemented new networks, projection systems, and audio devices into the classroom so students and
professors can have the most effective learning environment</li>
</ul> 
    <P><B><I>H and M</I></B> | Wayne, NJ</P>
<p>Sales Associate</p>    
<ul>
  <li>Diagnosed cash registers whenever issues arose and promptly implemented a solution to mitigate the length of the issue</li>
  <li>Accepted responsibilities of managers when requested and exceptionally managed the sales floor</li>
  
    <li>Performed crucial tasks that store opening was contingent on</li>
    <li>Conducted training for new hires and provided guidance on how the store operates and daily
assignments to take into consideration</li>
</ul> 
    <P><B><I>Boro Sawmill and Timber Company</I></B> | Wayne, NJ</P>
<p>IT Specialist and Sales Associate</p>    
<ul>
  <li>Managed website data and updated the site whenever new products arrived at the sawmill</li>
  <li>Troubleshooting any issues with the internet and computer-related issues within the company</li>
</ul> 

    </section>    
    <footer>Hello!</footer>

</body>
</html>