* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

 h1 {
	margin: 0;
	font-size: 24px;
	flex-basis: 100%;
    text-align: center;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-basis: 100%;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}

.gallery-item {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	flex-basis: calc(50% - 20px);
	margin: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
	display: block;
	width: 300px;
	height: 600px;
	object-fit: cover;
	margin-right: 20px;
}

.item-info {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 300px;
}

.item-info h2 {
	margin: 0;
	font-size: 20px;
}

.item-info p {
	margin: 10px 0 0 0;
	font-size: 14px;
	line-height: 1.5;
}

footer {
	background-color: #333;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

footer p {
	margin: 0;
	font-size: 14px;
	flex-basis: 100%;
	text-align: center;
}

footer a {
	color: #fff;
	text-decoration: none;
}

@media only screen and (max-width: 768px) {
	header {
		flex-direction: column;
		align-items: flex-start;
	}
	
	nav ul {
		margin-top: 20px;
		flex-basis: 100%;
	}
	
	main {
		padding-top: 0;
	}
	
	.gallery-item {
		flex-basis: 100%;
	}
	
	.gallery-item img {
		width: 100%;
		height: auto;
		margin-right: 0;
	}
	
	.item-info {
		flex-basis: 100%;
		margin-top: 20px;
	}
	
	footer {
		flex-direction: column;
		align-items: flex-start;
	}
}
